#  Попов Юрий Александрович ИУ7-12Б
'''Таблица значений и построение графика'''
import math

'''Блок ввода'''
start_x, end_x, step = map(float, input('Введите через пробел начало отсчета, конец отсчета (по x) и шаг: ').split())


table = []
print(f'\n{"Таблица значений для 2 функций":^106}')
print('—' * 105)
print(f'|{"Номер":^25}|{"x":^25}|{"f1":^25}|{"f2":^25}|')